<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_addShoppingList"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option_addShoppingList"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_deleteAllItems"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/option_deleteAllItems"
        app:showAsAction="always" />
</menu>