<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_addAnItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option_addItem"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_deleteAllItems"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/option_deleteAll"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_backToShoppingLists"
        android:icon="@android:drawable/btn_dialog"
        android:title="@string/option_backToShoppingLists"
        app:showAsAction="always" />
</menu>